[gd_scene load_steps=4 format=3 uid="uid://5gmd741l1df2"]

[ext_resource type="Script" path="res://scripts/CSStudents.gd" id="1_c7v7x"]
[ext_resource type="Texture2D" uid="uid://duxo1xo7gm8pf" path="res://textures/icon.svg" id="2_5vb72"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocxli"]
radius = 6.0

[node name="CSStudent" type="CharacterBody2D"]
position = Vector2(-18, 27)
script = ExtResource("1_c7v7x")
trash_time = 2.25

shape = SubResource("CircleShape2D_ocxli")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.080887)
texture = ExtResource("2_5vb72")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ocxli")

[connection signal="body_entered" from="Area2D" to="." method="_body_entered"]
