[gd_scene load_steps=4 format=3 uid="uid://cxb0gbvyo45si"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_cfsk6"]
[ext_resource type="Texture2D" uid="uid://dimswx56pxsk5" path="res://textures/door_open.png" id="1_cin05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsmgg"]
size = Vector2(12, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cfsk6")
destination = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rsmgg")

[node name="DoorOpen" type="Sprite2D" parent="."]
position = Vector2(0, 5.96046e-08)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_cin05")
region_enabled = true
region_rect = Rect2(2.08165e-12, 12, 20, 21)

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
